<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="website icon" type="png"
    href="images/OIG.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stule2.css">
</head>
<body>
    <header >
        <a href="#" class="logo">ЛЕТ</a>
        <input placeholder="&#128269;Search..." id="HGYGY" name="THTH6" type="text">
        <nav>
            <ul>
                <li><a href="#"> Я не вмію слухати..." &#8595; </a> 
                    <ul>
                        <li><a href="index.html">Трохи "А чому" </a></li>
                        <li><a href="цікаве.html"> Щось цікаве </a></li>
                        <li><a href="вчись-слухати.html"> Навчись слухати і чути </a>
                        </li>
                    </ul>
                </li>
                <li><a href="закордонне.html"> Закордонне </a></li>
                <li><a href="рідне.html"> Рідненьке</a></li>
                <li><a href="класика.html">Класика є класика</a></li>
                
            </ul>
        </nav>
    </header>
<
<div class="container1">
    <p class="text">Музика - це найпотужніший спосіб відкрити для себе найглибші рецептори нашої душі. Це казковий світ, де ви можете знайти безмежну насолоду, релакс та спокій. Це не просто звуки, це емоції, які розцвітають в серці.

        Музика - це ваш провідник у світ самопізнання та саморозвитку. Кожна нота, кожен акорд, кожен ритм - це шлях до відкриття себе. Ви можете відчути, як ваші емоції говорять через музику, як ви вглиблюєте свій розум і відкриваєте нові горизонти.
        
        Музика - це ваш секрет до саморозвитку і самопокращення. Вона надає вам відпустку від стресу і втоми, дарує релакс і спокій, а також надихає до творчості та самовдосконалення. Ви можете зануритися в світ звуків і відкрити для себе нові сторінки власного "Я".
        
        Тож дозвольте собі віддатися музиці, відчути, як вона лечить, вдихнути її в себе та дати вашій душі можливість засяяти. Спробуйте почати з прослуховування різних музичних жанрів та відкрити для себе той, який найбільше вас вдихновлює. Музика - це ваш паспорт до світу внутрішнього розкриття та радості.
        
        Не відкладайте це на потім, включіть музику прямо зараз та дозвольте собі зануритися в світ справжньої магії і відкриття. Музика чекає на вас, і ви заслуговуєте цю неймовірну подорож."
    </p>

<p class="fixed-text" ><a id="link-up" href="#top"> hfuivhiuvhiuhu</a></p>
</body>
</html>